<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="myStyles.css" />

    <title>Document</title>
  </head>
  <body>
    <h1 id="changeMe">Hello world!</h1>

    <button id="btnDont">Don´t Click ME!</button>

    <ul>
      <li>something 1</li>
      <li>something 2</li>
      <li>something 3</li>
      <li>something 4</li>
    </ul>

    <ul>
      <li>something 1</li>
      <li>something 2</li>
      <li>something 3</li>
      <li>something 4</li>
    </ul>

    <h2 id="secret">Secrets under this text</h2>

    <script src="myJS.js"></script>
  </body>
</html>
